-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait" }
	},
	
	plugins =
    {
        ["CoronaProvider.ads.inmobi"] =
        {
            publisherId = "com.coronalabs",
        },
    },     
	
	iphone = {
		plist = {
			UIAppFonts =
			{
				"Otaku Rant.ttf"
			},
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	-- Android permissions

	android = {
		versionCode = "1",
		usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.READ_PHONE_STATE",
        },
	}

}
